<!DOCTYPE html>
<html>
<head>
	<title>广东技术师范大学</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body onload="init()">
	<!-- 版头 -->
	<header class="header">
		<div class="w1170">
			<!-- 左边-图片 -->
			<div class="hleft fl">
				<a href="index.html"><img src="image/header/logo.png" width="386px" height="84px"></a>
			</div>
			<!-- 右边-链接和搜索框 -->
			<div class="hright fr">
				<div class="first_link">
					<ul>
						<li class="vline"><a href="#">工作周程</a></li>
						<li class="vline"><a href="#">工作周报</a></li>
						<li class="vline"><a href="#">信息门户</a></li>
						<li><a href="#">ENGLISH</a></li>
						<li class="version"><a href="#" style="color: #AD0A0E;">手机版</a></li>
					</ul>
				</div>
				<div class="second_link">
					<ul>
						<li><a href="#">网站导航：</a></li>
						<li class="vline"><a href="#">学生</a></li>
						<li class="vline"><a href="#">教职工</a></li>
						<li><a href="#">校友及访问</a></li>
					</ul>
				</div>
				<div class="thrid_input">
					<form method="get" action="#">
						<input type="text" name="INTEXT" class="inputtext">
						<input type="submit" name="FindButton" value="     " class="searchbtn">
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- 横线 -->
	<div class="line"></div>
	<!-- 菜单栏 -->
	<nav class="nav">
		<div class="w1170">
			<ul class="menu">
				<li><a class="nav_item">首页</a></li>
				<li>
					<a class="nav_item">学校概况</a>
					<div class="dropdown">
						<ul class="dropdown_link">
						<li><a href="#">学校简介</a></li>
						<li><a href="#">学校章程</a></li>
						<li><a href="#">现任领导</a></li>
					</ul>
					</div>
					
				</li>
				<li>
					<a class="nav_item">机构设置</a>
					<div class="dropdown">
						<ul class="dropdown_link">
						<li><a href="">党政部门和群团组织</a></li>
						<li><a href="">教学单位</a></li>
						<li><a href="">科研及新型研发机构</a></li>
						<li><a href="">教辅机构</a></li>
						<li><a href="">附属机构</a></li>
					</ul>
					</div>
					
				</li>
				<li>
					<a class="nav_item">人才培养</a>
					<div class="dropdown">
						<ul class="dropdown_link">
						<li><a href="">本科生教育</a></li>
						<li><a href="">研究生教育</a></li>
						<li><a href="">留学生教育</a></li>
						<li><a href="">继续教育</a></li>
						<li><a href="">产教融合</a></li>
					</ul>
					</div>
					
			</li>
				<li>
					<a class="nav_item">学科与师资</a>
					<div class="dropdown">
						<ul class="dropdown_link">
						<li><a href="">重点学科</a></li>
						<li><a href="">学术硕士</a></li>
						<li><a href="">专业硕士</a></li>
						<li><a href="">导师队伍</a></li>
						<li><a href="">师资队伍</a></li>
					</ul>
					</div>
					
			</li>
				<li>
					<a class="nav_item">科研与服务</a>
					<div class="dropdown">
						<ul class="dropdown_link">
						<li><a href="">科研平台</a></li>
						<li><a href="">科研团队</a></li>
						<li><a href="">科研项目</a></li>
						<li><a href="">科研成果</a></li>
						<li><a href="">知识产权</a></li>
						<li><a href="">地方服务</a></li>
						<li><a href="">学报</a></li>
						<li><a href="">资产公司</a></li>
					</ul>
					</div>
						
				</li>
				<li>
					<a class="nav_item">招生与就业</a>
					<div class="dropdown">
						<ul class="dropdown_link">
						<li><a href="">本科生</a></li>
						<li><a href="">研究生</a></li>
						<li><a href="">留学生</a></li>
						<li><a href="">继续教育</a></li>
						<li><a href="">教师培训</a></li>
						<li><a href="">就业服务</a></li>
					</ul>
					</div>
					
				</li>
			</li>
				<li>
					<a class="nav_item">合作与交流</a>
					<div class="dropdown">
						<ul class="dropdown_link">
						<li><a href="">国际合作交流</a></li>
						<li><a href="">职教服务</a></li>
					</ul>
					</div>
					
			</li>
				<li>
					<a class="nav_item">招标招聘</a>
					<div class="dropdown">
						<ul class="dropdown_link">
						<li><a href="">人才招聘</a></li>
						<li><a href="">招投标</a></li>
					</ul>
					</div>
					
			</li>
				<li>
					<a class="nav_item">图书档案</a>
					<div class="dropdown">
						<ul class="dropdown_link">
						<li><a href="">图书馆</a></li>
						<li><a href="">档案馆</a></li>
					</ul>
					</div>
					
			</li>
				<li>
					<a class="nav_item">数字校园</a>
					<div class="dropdown">
						<ul class="dropdown_link">
						<li><a href="">信息门户</a></li>
						<li><a href="">数字校园</a></li>
						<li><a href="">CARSI资源</a></li>
					</ul>
					</div>
					
				</div>
			</li>
			</ul>
		</div>
	</nav>
	<!-- 主内容区 -->
	<div class="content w1170 paddt14 ohid">
		<!-- banner -->
		<div class="banner w1170">
			<div class="w1170 picbody">
				<a href="#">
					<img src="image/banner/banner1.jpg" class="br10" id="banner_pic">
				</a>
			</div>
			<div class="w40 dots">
				<div id="dots1" onclick="dots1Click()"></div>
				<div id="dots2" onclick="dots2Click()"></div>
			</div>
		</div>
		<!-- 内容区1 -->
		<div class="news_top paddt14 w1170">
			<!-- 左 -->
			<div class="oneleft w320 fl bwFFF br10">
				<div class="top_first paddt14">
					<div style="position: relative;">
						<a href="#">
							<img src="image/news/roll1.jpg" width="291px" height="209px" class="br10" id="rollpic">
						</a>
						<div class="ldots">
							<div id="ldots1" onclick="ldot1click()">1</div>
							<div id="ldots2" onclick="ldot2click()">2</div>
							<div id="ldots3" onclick="ldot3click()">3</div>
							<div id="ldots4" onclick="ldot4click()">4</div>
						</div>
					</div>
					<div style="width: 291px">
						<h2 id="rolltitle">广州市人大民族宗教工委和广州市民...</h2>
						<p id="rollcontent"> 为贯彻落实习近平总书记在出席第三次中央新疆工作座谈会时的重要讲话精神，做好常委会党组政治要件办理工作要求，广州市人大华侨外事民族宗教工委副主...</p>
					</div>
					<div class="moreimg1"><a href="https://www.gpnu.edu.cn/index/xxyw1.htm"><img src="image/news/more.png" width="32px" height="32px"></a></div>
				</div>
			</div>
			<!-- 中 -->
			<div class="onecenter w489 fl bwFFF br10">
				<div class="ocn paddt14">
					<div class="ocmenu">
						<span id="firs" onmousemove="firsover()">学校要闻</span>
						<span id="secs" onmousemove="secsover()">综合新闻</span>
						<span>进入新闻网</span>
					</div>
					<div class="occontent">
						<div class="occtop">
							<h2 id="stitle">我校获评2019年度财务决算工作双优秀单位</h2>
							<p><a href="#" id="scontent">12月23日，广东省教育厅公布了厅属事业单位2019年度财务决算工作考核情况，我校获评201...</a></p>
						</div>
						<div class="occc paddt14">
							<ul>
								<li><a href="#" class="content_a">我校学子荣获广东省“多彩乡村，情系故里”主题...</a><p class="content_p">12/25</p></li>
								<li><a href="#" class="content_a">我校甘明星同志获评“广东教育平安之星”</a><p>12/25</p class="content_p"></li>
								<li><a href="#" class="content_a">我校被评为广东省第一批节水型高校</a><p class="content_p">12/24</p></li>
								<li><a href="#" class="content_a">学校2021年新年音乐会节目正式彩排</a><p class="content_p">12/23</p></li>
								<li><a href="#" class="content_a">我校第四批赴藏支教师生圆满完成任务平安返校</a><p class="content_p">12/23</p></li>
								<li><a href="#" class="content_a">我校两个省级骨干辅导员工作室通过验收考核</a><p class="content_p">12/23</p></li>
							</ul>
						</div>
					</div>
					<div class="moreimg2"><a href="https://www.gpnu.edu.cn/index/xxyw1.htm"><img src="image/news/more.png" width="32px" height="32px"></a></div>
				</div>
			</div>
			<!-- 右 -->
			<div class="oneright w320 fr bwFFF br10 ohid">
				<div class="paddt14 oneright_next">
					<div class="oneright_top">
						<h2>通知广告</h2>
						<a href="#" class="fl">更多></a>
					</div>
					<div class="oneright_down">
						<ul>
							<li></li>
							<li>
								<div class="date">
									<p>28</p>
									<p>2020/12</p>
								</div>
								<div class="rtitle">
									<a href="">关于2021年元旦放假的通知</a>
								</div>
							</li>
							<li>
								<div class="date"><p>25</p><p>2020/12</p></div>
								<div class="rtitle"><a href="">广东技术师范大学2020年职称评审结果公示</a></div>
							</li>
							<li>
								<div class="date"><p>18</p><p>2020/12</p></div>
								<div class="rtitle"><a href="">关于做好非中层领导干部教职工2020年年度考核的...</a></div>
							</li>
							<li>
								<div class="date"><p>23</p><p>2020/12</p></div>
								<div class="rtitle"><a href="">广东技术师范大学2020年拟引进人才名单（第27批...</a></div>
							</li>
							<li>
								<div class="date"><p>23</p><p>2020/12</p></div>
								<div class="rtitle"><a href="">关于我校第二批“青年英才”培养对象期中考核结...</a></div>
							</li>
							<li>
								<div class="date"><p>23</p><p>2020/12</p></div>
								<div class="rtitle"><a href="">关于协助做好2021年学校新年音乐会教职工观众组...</a></div>
							</li>
							<li>
								<div class="date"><p>22</p><p>2020/12</p></div>
								<div class="rtitle"><a href="">关于2019年广东技术师范大学校级教学名师奖人选...</a></div>
							</li>
							<li>
								<div class="date"><p>24</p><p>2020/12</p></div>
								<div class="rtitle"><a href="">东校区灭蚊喷药的通知(20201224)</a></div>
							</li>
							<li>
								<div class="date"><p>22</p><p>2020/12</p></div>
								<div class="rtitle"><a href="">关于白云校区第一教学楼停电的通知(20201227)</a></div>
							</li>
							<li>
								<div class="date"><p>21</p><p>2020/12</p></div>
								<div class="rtitle"><a href="">关于开展学校法律顾问第十一期坐班咨询服务的通知</a></div>
							</li>
							<li>
								<div class="date"><p>18</p><p>2020/12</p></div>
								<div class="rtitle"><a href="">广东技术师范大学2020年拟引进人才名单（第26批...</a></div>
							</li>
							<li>
								<div class="date"><p>17</p><p>2020/12</p></div>
								<div class="rtitle"><a href="">2020年韶关学院音乐与舞蹈学院“高雅艺术进校园...</a></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 内容区2 -->
		<div class="news_bottom paddt14 w1170">
			<div class="twoleft w320 fl bwFFF br10">
				<div class="bottom_first paddt14">
					<div>
						<h2>科研信息<a href="#">更多></a></h2>
					</div>
					<div>
						<ul>
							<li><a href="#">关于统计2020年科研成果的通知</a></li>
							<li><a href="#">关于申报广东省哲学社会科学“十三..</a></li>
							<li><a href="#">财经学院第13期学术沙龙信息</a></li>
							<li><a href="#">关于转发全国教育科学规划领导小组...</a></li>
							<li><a href="#">转发“关于申报2021年度广东省社会...</a></li>
							<li><a href="#">讲座预告</a></li>
							<li><a href="#">关于组织研究阐释党的十九届五中全...</a></li>
							<li><a href="#">2021年度国家社科基金项目申报辅导...</a></li>
							<li><a href="#">转发：2020年度广东社科规划冷门绝...</a></li>
							<li><a href="#">转发：2020年度广东社科规划基础理...</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="twocenter w489 fl bwFFF br10">
				<div class="bottom_sec paddt14">
					<div>
						<h2>教学信息<a href="#">更多></a></h2>
					</div>
					<div>
						<ul>
							<li>
								<a href="#">关于开展我校混合式教学改革试点课程项目结题验...</a>
								<p>12/22</p>
							</li>
							<li>
								<a href="#">关于全国硕士研究生招生考试考场封闭管理的通知</a>
								<p>12/17</p>
							</li>
							<li>
								<a href="#">关于举办广东技术师范大学首届教师教学创新大赛...</a>
								<p>12/17</p>
							</li>
							<li>
								<a href="#">关于各教学单位教学督导组报送本学期工作总结暨...</a>
								<p>12/16</p>
							</li>
							<li>
								<a href="#">广师大河源校区2020-2021学年第一学期期中教学检...</a>
								<p>12/15</p>
							</li>
							<li>
								<a href="#">关于报送2020年度我校教师参加省级及以上教学竞...</a>
								<p>12/15</p>
							</li>
							<li>
								<a href="#">关于我校领导干部2020年11月份听课落实情况的通...</a>
								<p>12/14</p>
							</li>
							<li>
								<a href="#">关于做好我校2020-2021学年第一学期课程考核工作...</a>
								<p>12/14</p>
							</li>
							<li>
								<a href="#">关于做好2020-2021学年第二学期教材选用和征订工...</a>
								<p>12/11</p>
							</li>
							<li>
								<a href="#">关于公布2020年到期校级教学改革与研究项目结题...</a>
								<p>12/10</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tworight w320 fr">
				<div class="up_link w320 bwFFF br10 paddt14">
					<div>
						<h2>专题网站<a href="#">更多></a></h2>
					</div>
					<div>
						<a href="#"><img src="image/news/link2.jpg" alt=""></a>
						<a href="#"><img src="image/news/link3.jpg" alt=""></a>
						<a href="#"><img src="image/news/link4.png" alt=""></a>
						<a href="#"><img src="image/news/link5.jpg" alt=""></a>
						<a href="#"><img src="image/news/link6.jpg" alt=""></a>
						<a href="#"><img src="image/news/link7.jpg" alt=""></a>
						<a href="#"><img src="image/news/link8.jpg" alt=""></a>
						<a href="#"><img src="image/news/link1.png" alt=""></a>
					</div>
				</div>
				<table class="w320 bwFFF br10 margt10" cellspacing="0" cellspacing="0" width="100%" border="0">
					<tr>
						<td height="25px" valign="baseline" align="center"><select>
							<option value>--友情链接--   </option>
							<option value="#">中华人民共和国教育部</option>
							<option value="#">广东省教育厅</option>
							<option value="#">广州市人民政府门户网站</option>
							<option value="#">中国高等院校</option>
							<option value="#">国家重点实验室</option>
							<option value="#">国内外教育站点</option>
							<option value="#">CERNET地区网</option>
							<option value="#">科技期刊导航</option>
							<option value="#">科技动态导航</option>
							<option value="#">出国留学导航</option>
							<option value="#">人才天地导航</option>
						</select></td>
					</tr>
					<tr>
						<td height="25px" valign="baseline" align="center"><select>
							<option>--职教站点导航--</option>
							<option value="">广东省中职校长培训网</option>
							<option value="">广东省中等职业教育继续教育网</option>
							<option value="">广东中职教育教学资源平台</option>
							<option value="">广东省职教信息化成果展</option>
							<option value="">广东省中职德育中心</option>
							<option value="">广东省中等职业教育教师培训业务管理系统</option>
							<option value="">广东省高等职业院校教师培训网</option>
							<option value="">广东省高等职业院校教师培训业务管理系统</option>
						</select></td>
					</tr>
				</table>
			</div>
		</div>
		<!-- 链接区 -->
		<div class="temp w1170 paddt14 br10">
			<div class="links bwFFF">
				<ul>
					<li><a href="#"><img src="image/news/icon/flin0.png" width="28px" height="29px"><br><p>信息门户</p></a></li>
					<li><a href="#"><img src="image/news/icon/flin1.jpg" width="28px" height="29px"><br><p>校长邮箱</p></a></li>
					<li><a href="#"><img src="image/news/icon/flin2.jpg" width="28px" height="29px"><br><p>办公电话</p></a></li>
					<li><a href="#"><img src="image/news/icon/flin3.jpg" width="28px" height="29px"><br><p>电子校报</p></a></li>
					<li><a href="#"><img src="image/news/icon/flin4.jpg" width="28px" height="29px"><br><p>校友网</p></a></li>
					<li><a href="#"><img src="image/news/icon/flin5.jpg" width="28px" height="29px"><br><p>工作周程</p></a></li>
					<li><a href="#"><img src="image/news/icon/flin6.jpg" width="28px" height="29px"><br><p>电子邮箱</p></a></li>
					<li><a href="#"><img src="image/news/icon/flin7.jpg" width="28px" height="29px"><br><p>电子校历</p></a></li>
					<li><a href="#"><img src="image/news/icon/flin7_video.jpg" width="28px" height="29px"><br><p>广师教科</p></a></li>
					<li><a href="#"><img src="image/news/icon/flin8.jpg" width="28px" height="29px"><br><p>广师视频</p></a></li>
					<li><a href="#"><img src="image/news/icon/flin9.jpg" width="28px" height="29px"><br><p>干部学习</p></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 页脚 -->
	<footer class="footer">
		<div class="fnL w1170  paddt14">
			<div class="fl">
				<img src="image/footer/logo.jpg" width="70px" height="70px" class="fl" style="margin-right: 10px;">
				<p>
					地址：广州市天河区中山大道西293号<br>
					邮编：510665&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真：020-38257901<br>
					电话：020-38256601<br>
				</p>
			</div>
			<div class="fl">
				<img src="image/footer/conac.png" class="fl" width="80px" height="80px">
			</div>
			<div>
				<p class="fl">
					广东技术师范大学&nbsp;版权所有&nbsp;&copy;2016<br>
					Guangdong Polytechnic Normal University<br>
					<a href="#">粤ICP备10076626号</a>
				</p>
				<span>
					<img src="image/footer/xuexiaowx.png" width="80px" height="80px">
					<p>微信公众号</p>
				</span>
				<span>
					<img src="image/footer/qiyewx.png" width="80px" height="80px">
					<p>微信企业号</p>
				</span>
			</div>
		</div>
	</footer>
</body>
</html>

<script type="text/javascript" src="index.js"></script>